<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharmacy_poster_presentation"
    android:background="#000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/app_bar"
            android:id="@+id/w1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/w1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/libg1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="PRADHARSHANA"
                android:textColor="#fa0303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/posterpresentation"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Description:"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <include layout="@layout/heading_underline" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:text="1. A team should contain a maximum of 2 members . Submit an abstract with not more than 200 words, on or before 12:00 PM 20th March, 2019.\n2. Topic-Pharmacy\n3. Send the abstract to aagama2k19pharmacy@cvsr.ac.in with the subject of format -\n‘Abstract –your id. no – your name’.\n4. Please include your complete details (i.e. name, email id) in the abstract.\n5. The size of the poster should be of 1*1.\n6. The font size should be large enough, so that it can be readable from 1 meter distance.\n7. The font style should be Times New Roman or Calibri.\n8. The posters received after 12.00pm, 20th March, will not be considered in the competition.\n9. The aspects considered in the competition are: Technical content of presenter, Presentation skills, Poster format and appearance.\n10. Topics are: Pharmaceutics, Pharmacology, Pharmaceutical analysis, Pharmaceutical Chemistry, Pharmacognosy, Regulatory affairs, Hospital Pharmcy,Industrial Pharmacy"
                android:textColor="#000"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Co-ordinators:"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <include layout="@layout/coordinators_underline" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="D Shirisha -7032159046\nC. Laxman "
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="Faculty Coordinator:"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <include layout="@layout/faculty_underline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Dr. D Mohanty - 9014288184"
                android:textColor="#000"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/con_bg1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Registration fee:"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="100RS."
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/registerbtnbg5"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="register"
                    android:onClick="parmaposter"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>

    </RelativeLayout>



</ScrollView>

