<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pharma_crack_the_world"
    android:background="#000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/app_bar"
            android:id="@+id/w1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/w1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/libg1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="CRACK THE WORD"
                android:textColor="#fa0303"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/cracktheword"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Description:"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <include layout="@layout/heading_underline" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:text="In a pair one person will be allowted with headphones with high volume while the other pickup a chit from a bowl and started doing actions basedon the words present on it .\n• No symbols or lip movement will not be considerd\n• The pair who guesses maximum words in a time provided will be announced as a winner .\n• Words incompletely gussed will not be accepted.\nThis game is played by individual person"
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Rules and Regulations:"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <include layout="@layout/rules_underline" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="1. The table is set with a cups on which alphabets are already on a cups in a scrambled manner which are arranged in a horizontal manner\n2. The person need to arrange the cups from A to Z in a order in a given time."
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Co-ordinators:"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <include layout="@layout/coordinators_underline" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="A. Harika - 850074359"
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="Faculty Coordinator:"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <include layout="@layout/faculty_underline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="D.Santhoshi Priya -9951072547"
                android:textColor="#000"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/con_bg1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Registration fee:"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="50/-"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/registerbtnbg5"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="register"
                    android:onClick="parmacrack"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>

    </RelativeLayout>



</ScrollView>

