<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Mba_businessquiz">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/app_bar"
            android:id="@+id/w1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/libg1"
            android:layout_below="@id/w1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUSINESS QUIZ"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fa0303"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/businessquiz"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/heading_underline"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:textColor="#000"
                android:text="1.	PRELIMS 		20Q 	20 MARKS (WRITTEN TEST)\n2.	ROUND I 		IDENTIFY THE LOGOS\n3.	ROUND II 		TAGLINES\n4.	ROUND III		ABBREVATIONS\n5.	ROUND IV  		ADVERTISEMENTS"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rules and Regulations:"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/rules_underline"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Team should consists of maximum 2 members\n2.Maximum time for completion of test is 30min \n3.	No negative marking for the wrong answers\n4.	Top 4 teams scoring high marks will be short listed for the next round\n5.	Event coordinators decision will be final"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co-ordinators:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    />

                <include layout="@layout/coordinators_underline" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.J. Avinash Reddy- 9603586475, 8885302051\n2.Shilpa- 7036992367"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:background="@drawable/con_bg1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration fee:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50/- per candidate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:layout_marginRight="8dp"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/registerbtnbg5"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="register"
                    android:onClick="mbabus"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>