<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Eee_lady_in_the_room">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/app_bar"
            android:id="@+id/w1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/libg1"
            android:layout_below="@id/w1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCARY HOUSE!"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#d45fe1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ladydevil"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/heading_underline"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:textColor="#000"
                android:text="The main theme of this event is to scare and thrill the participants with a girl who committed to suicide."
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rules and Regulations:"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/rules_underline"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.team may consists of 1 to 4 members\n2. No open flames or smoking on the premises.\n3. Do not touch or harass performer\n4. Do not take or destroy property.\n5. Do not bring illuminating objects into the haunted house, including flashlights, glow sticks, etc.\n6. Do not use cell phones, cameras, or other electronic devices in the haunted house."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co-ordinators:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    />

                <include layout="@layout/coordinators_underline" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N.Sai kiran 9010450003\nM.Prabadha 8639257280\nA.V.SDeepika 7995727816 "
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty Coordinators:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                />

            <include layout="@layout/faculty_underline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MD. Yaseen\nG. Venu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:background="@drawable/con_bg1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration fee:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 50/- (2 persons)\n2. 100/- (4 persons) "
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/registerbtnbg5"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="register"
                    android:onClick="eeelady"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>