<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".About">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/app_bar"
        android:background="@drawable/aboutbg"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="ABOUT"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ff6309"
            android:textSize="24dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="To be abreast of recent developments and to provide a common platform to the budding technocrats from all over the country, to have knowledge shared and to explore new horizons in the concerned Engineering, Pharmaceutical and Management streams, Anurag Group of institutions is going to conduct Aagama 2K19"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="on 22nd and 23rd March, 2019"
            android:textColor="#31a127"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="21dp"
            android:text="In the present scenario, professional education like engineering is demanding overall development from the students. A student is expected to acquire thorough technical knowledge along with other supportive skills. With this back drop,  technical papers are invited from all the corners of the country. All the papers will be peer reviewed. There are many events like Tech Quiz, Paper presentation, Project presentation, Robotics, Circruitrix, Inversion and many more."
            android:textColor="#000"
            android:textSize="18dp" />

    </LinearLayout>







</RelativeLayout>