<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Eee_paper_presentation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/w1"
            layout="@layout/app_bar"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/libg1"
            android:layout_below="@id/w1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRADARSHANA"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fd9814"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/posterpresentation"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/heading_underline"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:textColor="#000"
                android:text="The purpose of the poster is to serve as a summary and an advertisement of the work that supplements the researcher's presentation. The poster could be thought of as an illustrated version of the abstract with visual displays of data and small blocks of text that explain the project and support the content data."
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rules and Regulations:"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/rules_underline"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="●	participants have to make theirs posters in A3 size.\n●	The poster must consist of the paper title, Poster presenter’s name.\n●	Participates are encouraged to prepare the explanation of their concern poster  before the event commences\n●	There must be 2 copies of your poster printed.\n●	The participants must be present on time without any Delay.\n●	Participates are asked to work fairly without any malpractices. Any malpractices major or minor may lead to immediate termination from further participation.\n●	The theme of the poster must be technical.\n●	 The poster  should be pitched in front of the jury, at the location of the event.\n●	You must demo your work in 5 min – 10 min and 5 min Q and A from the jury\n●	 A team can consist of max of 2 people.\n●	Participation certificate will be given to all students who participates in the event.\n●	Achievement certification will be given to the best theme and best poster."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co-ordinators:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    />

                <include layout="@layout/coordinators_underline" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.Rajesh (9160250242)\nG.Omkar(7386995949)\nP.Pranitha(9640716507)"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty Coordinators:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginRight="8dp"
                />

            <include layout="@layout/faculty_underline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T.Dinesh\nU.Chaitanya"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:background="@drawable/con_bg1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration fee:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100/-"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:layout_marginRight="8dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/registerbtnbg5"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="register"
                    android:onClick="eeepape"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>