<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Model_making_expo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/app_bar"
            android:id="@+id/w1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/libg1"
            android:layout_below="@id/w1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODEL MAKING EXPO"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fa0303"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/modelexpo"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/heading_underline"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:textColor="#000"
                android:text="The objective of the events is to create interest and motivate towards recent advances in the science and technology. This evnet is also useful to develop thier skills to design innovate projects in future. "
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rules and Regulations:"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="22dp"/>

                <include layout="@layout/rules_underline"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Each model expo contains a group of max of 5 students.\nThe model sholud be related to either physics or chemistry.\nOne flex(of 3/3 size) will be displayed behind each model.\nThe theme,the basic principle and applications of the model should be displayed in the flexi.\nA team member can participate can participate only in one model."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co-ordinators:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"
                    />

                <include layout="@layout/coordinators_underline" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Mou Mahatha\n2. B Ruthvik Reddy\n3. C Rohith\n4. Charan sai\n5. S Jai Prasad\n6. M Bhagya Jyothi"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:layout_marginRight="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/con_bg1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration fee:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="22dp"
                    android:textColor="#000"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="free"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:layout_marginRight="8dp"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/registerbtnbg5"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:text="register"
                    android:onClick="modelreg"
                    android:textColor="#000"
                    android:textSize="18dp" />
            </android.support.design.widget.CoordinatorLayout>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>