<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back13"
    tools:context=".Ece_fun_events">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="26dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:text="ECE department"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecepaper">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/paper_presentation"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PAPER UTSAV"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:padding="8dp"
                        android:onClick="ecepaperbtn"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="eceposter">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/posterpresentation"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PRADARSHANA"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="eceposterbtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecepic">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/picturepuzzle"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PICTURE PUZZLE"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="ecepicbtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="eceproject">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/projectexpo"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="AVISHKAR"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="eeeprojectbtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ececircuitsolve">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circuits"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CIRCUIT  SOLVING"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:padding="8dp"
                        android:onClick="ececircuitbtn"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecematlabquiz">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/matlab"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MATLAB DEBUGGING"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="ecematlabbtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecetressure">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/tressurehunt"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TECHNICAL TREASURE HUNT"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:padding="8dp"
                        android:onClick="ecetressurerbtn"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecetechnialquiz">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/technicalquiz"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TECHNICAL QUIZ"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:padding="8dp"
                        android:onClick="ecetechnicalquizbtn"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecerubics">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rubics"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="RUBIK’S CUBE"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:padding="8dp"
                        android:onClick="ecerubicsbtn"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecepinpointing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/pinpointing"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PIN POINTING"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="ecepinpointingbtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecegrredy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/greedynight"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="GREEDY KNIGHT"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="ecegreedybtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecedevil">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ladydevil"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="DEVIL FOLLOWS"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="ecedevilbtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                android:onClick="ecedumcharad">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/dumcharad"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="DUMBCHARADS"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="By Department of ECE"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorAccent"

                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000"
                        android:onClick="ecedumcharadbtn"
                        android:padding="8dp"
                        android:background="@drawable/registerbtnbg4"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>